@ECHO OFF
REG QUERY "HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0" /V "Identifier" | FIND /i "64" > NUL && SET OS=64BIT || SET OS=32BIT
IF %OS% == 32BIT ECHO "32 bits"
IF %OS% == 64BIT ECHO "64 bits"